server {
    listen 80;

    root /usr/share/nginx/html/;

    location /nitori_api/ {
        rewrite          /nitori_api/(.*) /$1  break;
        proxy_pass       http://backend:3000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}