server {
    listen 80;

    root /usr/share/nginx/html/;

    location /nitori_api/ {
        rewrite          /nitori_api/(.*) /$1  break;
        proxy_pass       http://backend:3000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Accel-Buffering no;
        proxy_set_header Connection 'keep-alive';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}