server {
    listen 80;

    root /usr/share/nginx/html/;

    location / {
      try_files $uri /index.html;
    }

    location /api/v1/ {
        rewrite          /api/v1/(.*) /$1  break;
        proxy_pass       http://backend:3000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/swagger/ {
        rewrite          /api/v1/swagger/ /swagger/  break;
        proxy_pass       http://backend:3000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}