user  nginx;
worker_processes  auto;

error_log  syslog:server=vector     warn;
error_log  /dev/stdout              warn;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main_json escape=json '{ "time": "$time_local", '
                                     '  "request_id": "$request_id", '
                                     '  "remote_addr": "$remote_addr", '
                                     '  "request": "$request", '
                                     '  "status":  "$status", '
                                     '  "http_referer": "$http_referer", '
                                     '  "http_user_agent": "$http_user_agent", '
                                     '  "request_time": "$request_time" }';

    access_log syslog:server=vector main_json;
    access_log /dev/stdout          main_json;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;

        root /usr/share/nginx/html/;

        location / {
          try_files $uri /index.html;
        }

        location /api/v1/ {
            rewrite          /api/v1/(.*) /$1  break;

            proxy_pass       http://backend:3000;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header x-correlation-id   $request_id;
        }

        location /api/metrics/ {
            rewrite          /api/metrics/(.*) /metrics  break;

            proxy_pass       http://prom_aggregation_gateway;
        }

        location /monitoring/ {
            rewrite             /grafana/(.*) /$1 break;

            proxy_pass          http://grafana:3000;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
}