user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
error_log  syslog:server=vector     warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  syslog:server=vector       main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;

        root /usr/share/nginx/html/;

        location / {
          try_files $uri /index.html;
        }

        location /api/v1/ {
            rewrite          /api/v1/(.*) /$1  break;
            proxy_pass       http://backend:3000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}